<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Square Mussallah</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 60%;
            align-items: center;
        }

        .title {
            font-size: 3rem;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 250px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="title">
            Main Square Mussallah
        </div>
        <table>
            <tr>
                <th>Prayer</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Fajr</td>
                <td>6:00 am</td>
            </tr>
            <tr>
                <td>Zuhr</td>
                <td>1:45 pm</td>
            </tr>
            <tr>
                <td>Asr</td>
                <td>6:15 pm</td>
            </tr>
            <tr>
                <td>Maghrib</td>
                <td>Sunset</td>
            </tr>
            <tr>
                <td>Isha</td>
                <td>09:30 pm</td>
            </tr>
            <tr>
                <td>Jummah</td>
                <td>1:45 pm</td>
            </tr>
        </table>
    </div>

</body>
</html>
